# ids-tourismo

./: Procfile  pom.xml
src/main/java/social/tourism/st/: Application.java
src/main/java/social/tourism/st/Controllers/: AccountController.java  CommentController.java  ComuneController.java  EnteController.java  HistoricalSpotController.java  POI_Controller.java
src/main/java/social/tourism/st/Models/: Account.java  Comment.java  Comune.java  Ente.java  GeoBoundaries.java  HistoricalSpot.java  POI.java
src/main/java/social/tourism/st/Repositories/: AccountRepository.java  CommentRepository.java  ComuneRepository.java  EnteRepository.java  HistoricalSpotRepository.java  POI_Repository.java
src/main/java/social/tourism/st/Security/: AccountDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/social/tourism/st/: StApplicationTests.java
